shared_buffers = 4GB
effective_cache_size = 12GB

listen_addresses = '*'

autovacuum_vacuum_threshold = 50000	# min number of row updates before

autovacuum_vacuum_insert_threshold = 100000	# min number of row inserts

checkpoint_completion_target = 0.9	# checkpoint target duration, 0.0 - 1.0
