shared_buffers = 4GB
effective_cache_size = 12GB
max_wal_size = 8GB

listen_addresses = '*'

autovacuum_vacuum_threshold = 50000	# min number of row updates before
autovacuum_vacuum_insert_threshold = 100000	# min number of row inserts

checkpoint_timeout = 900s
checkpoint_completion_target = 0.7	# checkpoint target duration, 0.0 - 1.0
